# YNBDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: lamp post.sfa  toworkfor.mtl  toworkfor.sfa
app/src/androidTest/java/com/example/ynbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ynbdemo/: LamppostActivity.kt  MainActivity.kt  MyARNode.java  TrackableActivity.kt
app/src/main/res/layout/: activity_lamppost.xml  activity_main.xml  activity_tackable.xml
app/src/main/res/raw/: lamppost.sfb
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ynbdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
