{
  materials: [
    {
      name: 'Cloth_Weave_Beige_1mm_#1.014',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.50000800000000001,
            0.50000800000000001,
            0.49999199999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Cloth_Weave_Beige_1mm_#2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.50000800000000001,
            0.50000800000000001,
            0.49999199999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Cloth_Weave_White_1mm',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.50000800000000001,
            0.50000800000000001,
            0.49999199999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Leather_Brown_1000mm.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.29999999999999999,
            0.29999999999999999,
            0.29999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'PU_PRETO',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'TPU',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.039744000000000002,
            0.47692299999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/toworkfor.obj',
    name: 'toworkfor',
    recenter: 'root',
  },
  version: '0.54:2',
}
