<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/logo_ynb_001"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/btnShowLamppost"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="43dp"
        android:text="Show Lamp Post"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/btnShowTrackable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnShowLamppost"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="43dp"
        android:text="Button"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="399dp" />

</RelativeLayout >